
File name and directory E:\Dropbox\MISiS\Digital BH-loop\Experimental data\Test1.csv

Time increment = 1e-08 s
Fitted sinusoid amplitude = 33.84351753934818 (your units)
Fitted sinusoid frequency = 400010.06430491386 Hz
Fitted sinusoid phase = 0.9511785713087304 rads
Fitted sinusoid phase = 54.49851769927367 degrees

B-scale = 1.0 
H-scale = 1.0 

Reference time t1 = 1.4965004184415344e-06 s 
Reference time t2 = 2.7464689682799884e-06 s 
Reference time t3 = 3.996437518118443e-06 s 

Reference index 1 = 149 
Reference index 2 = 274 
Reference index 3 = 399 
